<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Skin grafite do pgAdmin: barra azul, painéis neutros e tabela legível. -->
    <SolidColorBrush x:Key="WindowBrush" Color="#1D1D1D" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="#232323" />
    <SolidColorBrush x:Key="SurfaceRaisedBrush" Color="#2B2B2B" />
    <SolidColorBrush x:Key="InputBrush" Color="#1B1B1B" />
    <SolidColorBrush x:Key="BorderBrush" Color="#414141" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#D7D7D7" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#B9B9B9" />
    <SolidColorBrush x:Key="AccentBrush" Color="#2F6F9E" />
    <SolidColorBrush x:Key="AccentHoverBrush" Color="#3A81B4" />
    <SolidColorBrush x:Key="AccentForegroundBrush" Color="#F7F7F7" />
    <SolidColorBrush x:Key="SelectionBrush" Color="#245A80" />
    <SolidColorBrush x:Key="GridAlternateBrush" Color="#303030" />
    <SolidColorBrush x:Key="MenuHoverBrush" Color="#3A3A3A" />
    <SolidColorBrush x:Key="MenuBarBrush" Color="#2B5C84" />
    <SolidColorBrush x:Key="MenuBarBorderBrush" Color="#3B7099" />
    <SolidColorBrush x:Key="SuccessBrush" Color="#48C774" />
    <SolidColorBrush x:Key="DangerBrush" Color="#F07178" />
    <SolidColorBrush x:Key="SqlKeywordBrush" Color="#67E8F9" />
    <SolidColorBrush x:Key="SqlStringBrush" Color="#FDBA74" />
    <SolidColorBrush x:Key="SqlNumberBrush" Color="#C4B5FD" />
    <SolidColorBrush x:Key="SqlCommentBrush" Color="#86EFAC" />
    <SolidColorBrush x:Key="SqlTypeBrush" Color="#C4B5FD" />
    <SolidColorBrush x:Key="SqlFunctionBrush" Color="#F9A8D4" />
    <SolidColorBrush x:Key="SqlParameterBrush" Color="#FDE68A" />
    <SolidColorBrush x:Key="JsonPropertyBrush" Color="#67E8F9" />
    <SolidColorBrush x:Key="JsonLiteralBrush" Color="#FDE68A" />
    <SolidColorBrush x:Key="JsonPunctuationBrush" Color="#B8B8B8" />
    <SolidColorBrush x:Key="SyntaxInvalidBrush" Color="#FB7185" />
    <!-- Valores tabulares: paleta semântica independente da sintaxe SQL/JSON. -->
    <SolidColorBrush x:Key="GridNullValueBrush" Color="#8E8E8E" />
    <SolidColorBrush x:Key="GridBooleanTrueValueBrush" Color="#8BD5A6" />
    <SolidColorBrush x:Key="GridBooleanFalseValueBrush" Color="#F28FAD" />
    <SolidColorBrush x:Key="GridIntegerValueBrush" Color="#F6C177" />
    <SolidColorBrush x:Key="GridPositiveNumberValueBrush" Color="#F6C177" />
    <SolidColorBrush x:Key="GridNegativeNumberValueBrush" Color="#F28FAD" />
    <SolidColorBrush x:Key="GridZeroNumberValueBrush" Color="#B9C2CC" />
    <SolidColorBrush x:Key="GridNonFiniteNumberValueBrush" Color="#F0D48A" />
    <SolidColorBrush x:Key="GridMoneyValueBrush" Color="#F0D48A" />
    <SolidColorBrush x:Key="GridTextValueBrush" Color="#E0DEF4" />
    <SolidColorBrush x:Key="GridUuidValueBrush" Color="#9CCFD8" />
    <SolidColorBrush x:Key="GridTemporalValueBrush" Color="#C4A7E7" />
    <SolidColorBrush x:Key="GridBinaryValueBrush" Color="#A0AEC0" />
    <SolidColorBrush x:Key="GridJsonValueBrush" Color="#5FD7D7" />
    <SolidColorBrush x:Key="GridXmlValueBrush" Color="#D6B67A" />
    <SolidColorBrush x:Key="GridNetworkValueBrush" Color="#77C8D6" />
    <SolidColorBrush x:Key="GridGeometricValueBrush" Color="#EFA8B8" />
    <SolidColorBrush x:Key="GridFullTextValueBrush" Color="#D9B3FF" />
    <SolidColorBrush x:Key="GridCollectionValueBrush" Color="#86BBD8" />
    <SolidColorBrush x:Key="GridRangeValueBrush" Color="#C7D48B" />
    <SolidColorBrush x:Key="GridEnumValueBrush" Color="#E0DEF4" />
    <SolidColorBrush x:Key="GridCompositeValueBrush" Color="#D2A679" />
    <SolidColorBrush x:Key="GridCustomValueBrush" Color="#CBD5E1" />
    <SolidColorBrush x:Key="GridUnknownValueBrush" Color="#CBD5E1" />
    <!-- O template nativo do WPF consulta estes recursos dentro dos pop-ups. -->
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuBrushKey}" Color="#202020" />
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}" Color="#F5F5F5" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#333333" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#F5F5F5" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#202020" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="#F5F5F5" />
    <sys:String x:Key="ThemeName" xmlns:sys="clr-namespace:System;assembly=mscorlib">Dark</sys:String>
</ResourceDictionary>
